<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Strict</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Vladan Džulović">
        <meta name="description" content="Strict Project">
        <meta name="keywords" content="frontend, html, css, strict, cubes, cubes school">

        <link href="css/normalize.css" rel="stylesheet" type="text/css"/>
        <link href="css/fonts.css" rel="stylesheet" type="text/css"/>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>

        <link rel="shortcut icon" href="favicon.ico" />
    </head>
    <body>


        <header>
            <div class="container d-flex justify-between align-items-center">
                <a href="#" class="logo d-block">
                    <img src="img/logo.png" alt=""/>    
                </a><!-- logo end-->

                <nav class="main-nav">
                    <ul class="main-menu d-flex align-items-center">
                        <li>
                            <a href="#" class="active d-block text-uppercase">about</a>
                        </li>
                        <li>
                            <a href="#" class="d-block text-uppercase">how it works</a>
                        </li>
                        <li>
                            <a href="#" class="d-block text-uppercase">services</a>
                        </li>
                        <li>
                            <a href="#" class="d-block text-uppercase">faq</a>
                        </li>
                        <li>
                            <a href="#" class="d-block text-uppercase">contact</a>
                        </li>
                    </ul>
                </nav><!-- .main-nav end-->
            </div><!-- .container end-->
        </header><!-- header end-->
        <main>

            <section class="hero text-center" style="background-image: url('img/hero.jpg')">
                <div class="container">
                    <h1 class="text-uppercase">strict</h1>
                    <p>
                        STRICT is a responsive theme with a a clean and minimal look.
                    </p>
                    <a href="#" class="btn btn-cool">Call to action</a>
                    <p>
                        <a href="#design" class="fas fa-angle-down"></a>
                    </p>
                </div>
            </section>

            <section class="design text-center" id="design">
                <div class="container">
                    <h2 class="section-title">Simple & pure design.</h2>
                    <p>
                        Designers everywhere gush with admiration upon seeing a web design
                        and exclaim "its beautiful, it's so clean!". There are a countless number
                        of webdesign round-ups dedicated to 'clean' design and it is a term thrown
                        around quite a bit in the web design community. It can be easy to spot
                        a good example of clean design.
                    </p>
                </div>
            </section>

            <section class="services text-center">
                <div class="container d-flex justify-between">
                    <article class="service-item">
                        <span class="service-icon fas fa-mobile-alt"></span>
                        <h3>Optimized for all devices</h3>
                        <p>STRICT has been designed to be fully responsive on all devices</p>
                    </article>
                    <article class="service-item">
                        <span class="service-icon fas fa-paper-plane"></span>
                        <h3>Clean & Minimal Design</h3>
                        <p>This multipurpose theme is especially created to be used for different projects.</p>
                    </article>
                    <article class="service-item">
                        <span class="service-icon fas fa-bullhorn"></span>
                        <h3>Font Awesome</h3>
                        <p>This multipurpose theme is especially created to be used for different projects.</p>
                    </article>
                </div>
            </section>


            <section class="portfolio text-center">
                <div class="container">
                    <h2 class="section-title">Showcase your work like a pro.</h2>
                    <p class="section-description"> Contact me if you like my work</p>
                    <div class="flex-wrapper d-flex wrap justify-between">
                        <figure class="image-placeholder portfolio-item">
                            <img src='img/portfolio/image_01.jpg' alt="">
                            <div class="hover d-none justify-center align-items-center">
                                <a href="#" class='fas fa-search-plus'></a>
                                <a href="#" class='fas fa-link'></a>
                            </div>
                        </figure>
                        <figure class="image-placeholder portfolio-item">
                            <img src='img/portfolio/Image_02.jpg' alt="">
                            <div class="hover d-none justify-center align-items-center">
                                <a href="#" class='fas fa-search-plus'></a>
                                <a href="#" class='fas fa-link'></a>
                            </div>
                        </figure>
                        <figure class="image-placeholder portfolio-item">
                            <img src='img/portfolio/Image_03.jpg' alt="">
                            <div class="hover d-none justify-center align-items-center">
                                <a href="#" class='fas fa-search-plus'></a>
                                <a href="#" class='fas fa-link'></a>
                            </div>
                        </figure>
                        <figure class="image-placeholder portfolio-item">
                            <img src='img/portfolio/Image_04.jpg' alt="">
                            <div class="hover d-none justify-center align-items-center">
                                <a href="#" class='fas fa-search-plus'></a>
                                <a href="#" class='fas fa-link'></a>
                            </div>
                        </figure>
                        <figure class="image-placeholder portfolio-item">
                            <img src='img/portfolio/Image_05.jpg' alt="">
                            <div class="hover d-none justify-center align-items-center">
                                <a href="#" class='fas fa-search-plus'></a>
                                <a href="#" class='fas fa-link'></a>
                            </div>
                        </figure>
                        <figure class="image-placeholder portfolio-item">
                            <img src='img/portfolio/Image_06.jpg' alt="">
                            <div class="hover d-none justify-center align-items-center">
                                <a href="#" class='fas fa-search-plus'></a>
                                <a href="#" class='fas fa-link'></a>
                            </div>
                        </figure>
                    </div>
                </div>
            </section>

            <section class="contact text-center" style="background-image: linear-gradient(to right, rgba(45, 57, 80, 0.9), rgba(45, 57, 80, 0.9)), url('img/form.jpg')">
                <div class="container">
                    <h2 class="section-title">Stay with us</h2>
                    <p class="section-description">We ensure quailty & support</p>

                    <form class="contact-form" method="post" action="">
                        <div class="form-group">
                            <input class="form-element" type="text" name="name" value="" placeholder="Full name">
                        </div>
                        <div class="form-group">
                            <input class="form-element" type="email" name="email" value="" placeholder="Email address">
                        </div>

                        <div class="form-group">
                            <textarea name="message" class="form-element" rows='5' placeholder="Message"></textarea>
                        </div>

                        <div class="d-flex justify-between align-items-center">
                            <div class="form-group">
                                <label>
                                    <input type="checkbox" name="newsletter" value="true" >
                                    <span class="fake-checkbox"></span>
                                    Subscribe Newsletter
                                </label>
                            </div>

                            <div class="form-group">
                                <button type="submit" name="send" value="yes" class="btn btn-cool">Send</button>
                            </div>
                        </div>

                    </form>
                </div>
            </section>
        </main>
        
        <footer>
            <div class="container d-flex justify-between align-items-center">
                <p class="copyright">Copyritht 2014, <a href="#">STRICT</a></p>
                <div class="social d-flex align-items-center">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-google-plus-g"></a>
                    <a href="#" class="fab fa-linkedin-in"></a>
                </div>
            </div>
        </footer>

        <script src="https://kit.fontawesome.com/ca97ed80d5.js" crossorigin="anonymous"></script>
    </body>
</html>
